BeeconTest/MainWindow.xaml

<Window x:Class="BeeconTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeconTest"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="500" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="657*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="102*" />
        </Grid.RowDefinitions>


        <StackPanel Background="Black" Grid.Row="0" Grid.ColumnSpan="2">

        </StackPanel>
        <StackPanel Background="White" Grid.Row="2" Grid.ColumnSpan="1">
        </StackPanel>
        <StackPanel Background="White" Grid.Row="2" Grid.ColumnSpan="3">
        </StackPanel>

        <Button x:Name="login" Content="LOGIN" Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="#FFEEDCDC" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="Black" Click="Login_Click"/>
        <Label x:Name="text" Content=" Beecon" Foreground="White" Grid.ColumnSpan="2" Margin="30,-8,68,0" FontFamily="Haettenschweiler" FontSize="48"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="48" Margin="135,10,0,0" VerticalAlignment="Top" Width="80" Source="logo.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="center" Height="233" Margin="-93,24,-44,0" Grid.Row="1" VerticalAlignment="Top" Width="627" Source="bb.png" Grid.ColumnSpan="2"/>
        <Button x:Name="b1" HorizontalAlignment="Center" Content="Vi tilbyder" VerticalAlignment="Top" Margin="30,257,266,82" Grid.Row="1" Background="{x:Null}" Foreground="#FF2B2B2B" BorderBrush="{x:Null}" />
        <Button x:Name="b1_Copy" HorizontalAlignment="Center" Content="Kage" VerticalAlignment="Top" Margin="165,257,131,82" Grid.Row="1" Background="{x:Null}" Foreground="#FF2B2B2B" BorderBrush="{x:Null}" />
        <Button x:Name="b1_Copy1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Kundeservice" Margin="300,257,60,82" Grid.Row="1" Background="{x:Null}" Foreground="#FF2B2B2B" BorderBrush="{x:Null}" Grid.ColumnSpan="2" />




    </Grid>
</Window>
